'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.'''

num = int(input('Введи число N -> '))
i = 0
while 2 ** i <= num:
    print(f' 2 в степени {i} равно {2 ** i}')
    i += 1