'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.'''

num_1 = int(input('Введите количество элементов первого множества: '))
set_num_1 = set()
for i in range(num_1):
    set_num_1.add(int(input()))

num_2 = int(input('Введите количество элементов второго множества: '))
set_num_2 = set()
for i in range(num_2):
    set_num_2.add(int(input()))

common_numbers = sorted(list(set_num_1.intersection(set_num_2)))

print("Числа, встречающиеся в обоих множествах в порядке возрастания и без повторений:", common_numbers)

