'''Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.'''

num_a = int(input('Введите первое число: '))
num_b = int(input('Введите второе число: '))
def sum(a, b):
  if b == 0:
    return a
  elif a == 0:
      return b
  else:
    return sum(a+1, b-1)

print(f'Cумма введенных чисел = {sum(num_a, num_b)}')


