'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
'''

num_str = input('укажите количество корабликов: ')
num = int(num_str)
print(num)
num_P = num//6
num_S = num//6
num_K = (num_P+num_S)*2
print(f'Сережа сделал -> {num_S} корабликов')
print(f'Петя сделал -> {num_P} корабликов')
print(f'Катя сделала -> {num_K} корабликов')
