'''Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
'''

n_1 = input('введите количество долек шоколадки по горизонтали : ')
n = int(n_1)
m_1 = input('введите количество долек шоколадки по вертикали: ')
m = int(m_1)
k_1 = input('введите количество долек которое хотите отломить: ')
k = int(k_1)
if k <= m * n and (k % m == 0 or k % n == 0):
    print('шоколадку можно разломить на два прямоугольника')
else:
    print('шоколадку нельзя разломить на два прямоугольника')
